# perlinkaTest

./: README.md  pom.xml
src/test/java/: FirstCase.java  MainPage.java  Shues.java  WebDriverSetingss.java
